{
  "name": "apac-ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "adkit": "yarn start --prefix material-kit-react",
    "com": "yarn dev --prefix commerce",
    "dual": "concurrently \"yarn run adkit\" \"yarn run com\"",
    "installer": "concurrently \"yarn install --prefix material-kit-react\" \"yarn install --prefix commerce\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flashiam/apac-ecommerce.git"
  },
  "keywords": [],
  "author": "Manas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flashiam/apac-ecommerce/issues"
  },
  "homepage": "https://github.com/flashiam/apac-ecommerce#readme",
  "devDependencies": {
    "concurrently": "^6.2.1"
  },
  "dependencies": {
    "firebase": "^9.1.0",
    "firebaseui": "^5.0.0"
  }
}
